{
  "name": "alfarus",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/libs/"
  ],
  "dependencies": {
    "normalize.css": "*",
    "bootstrap": "^4.2.1",
    "slick-carousel": "^1.8.1"
  }
}
